APP_NAME="Programmable Load"
APP_ENV=production
APP_KEY=base64:E+E4bWRhH7pRyJByhjwjIGp1jU2Ez6Y5KExxJAr4kOk=
APP_DEBUG=false
APP_URL=http://pl-rev3.local

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database is an sqlite file on the persistent storage medium
DB_DATABASE=/persistent/appdata/remote/webui.sqlite3
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# store sessions as encrypted cookies
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

# real time (websocket) configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
